<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
				background-color: #000000;
				background-image: url("soc.png");
				background-repeat: no-repeat;
				Background-attachment: fixed;
				background-position: 50% 50%;
				
			}
			div.enter{
			
				position: fixed;
				
				text-align: center;
				
				font-size: 19px;
				font-family:"Courier New";
				--font-weight: bold;
				padding:1px;
				width: 300px;
				height: 100px;
				top: 70%;
				right: 39%;
				bottom: 30%;
				left: 37%;
				--margin: 450px 470px;
				
				
				
			}
			
			div.text{
			
				
				top: 8px;
				left: 0px;
				
				text-shadow: 1px 0px 20px white;
				color: #6BDBF1;
				position: relative

				
			}
			
			
			div.backimg{
				
				
				top: 11px;
				left: 0px;
				position: absolute;
				
				width: 300px;
				height: 90px;
				
				background: url("border.png") center no-repeat;
				opacity:0;
				transition: opacity 1s ease-in-out;
				-webkit-transition: opacity 1s ease-in-out;
			}
			
			div.backimg:hover{
				opacity:1;
			}
			a:link 
			{
				text-decoration:none;
			}
			
		</style>
	
	</head>
	<body>
		<div class="enter">
				<a href="page.html">
					<div class="text"  > 
						Enter
					</div>

				
					<div class="backimg">
					</div>
				<a>
	</body>
</html>